<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulb</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* max-width: 100vw; */
        height: 100vh;
        width: 100vw;
      }
      h2 {
        background-color: black;
        color: rgb(190, 190, 190);
        position: absolute;
        padding: 10px;
        box-sizing: border-box;
      }
      .container {
        display: none;
        height: 72px;
        width: 60px;
        background-color: white;
        box-shadow: 1px 0px 255px 275px #ffffff;
        border-radius: 27px 40px 0px 53px;
        top: 45vh;
        left: 30vw;
        position: absolute;
      }
      .btn {
        height: 23px;
        width: 23px;
        position: absolute;
        right: 79px;
        display: flex;
        top: 51px;
        padding: 16px 27px;
        cursor: pointer;
        align-items: center;
        border-radius: 17px;
        justify-content: center;
        background-color: #d00000;
        font-weight: 900;
      }
      .btn:hover {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h2>Carefull It's a bulb</h2>
    <button class="btn">Off</button>
    <div class="body">
      <script>
        let target = document.querySelector(".btn");
        target.addEventListener("click", () => {
          if (target.innerHTML === "Off") {
            target.innerHTML = "ON";
            target.style.backgroundColor = "#00dd00";
            document.querySelector(".container").style.display = "flex";
          } else {
            target.innerHTML = "Off";
            target.style.backgroundColor = "#d00000";
            document.querySelector(".container").style.display = "none";
          }
        });
      </script>
    </div>
    <div class="container"></div>
  </body>
</html>
